# mvvm-testing

./: .mockend.json  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/mvvm_testing/: ExampleInstrumentedTest.kt  RecyclerViewSampleTest.java
app/src/androidTest/java/com/jslee/retrofittesting/: ExampleInstrumentedTest.kt  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/mvvm_testing/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jslee/mvvm_testing/data/: AppDataSource.kt  AppRepository.kt  GroundApiFilter.kt  NetworkResponseModel.kt
app/src/main/java/com/jslee/mvvm_testing/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelBuilderModule.kt
app/src/main/java/com/jslee/mvvm_testing/ground/: GroundFragment.kt  GroundModule.kt  GroundViewModel.kt  NetworkFragment.kt  NetworkModule.kt  NetworkViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/jslee/mvvm_testing/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jslee/mvvm_testing/navDrawer/: AboutFragment.kt  SettingFragment.kt
app/src/main/java/com/jslee/mvvm_testing/people/: PeopleFragment.kt  PeopleModule.kt  PeopleViewModel.kt
app/src/main/java/com/jslee/mvvm_testing/quiz/: QuizFragment.kt  QuizModule.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/jslee/mvvm_testing/rslt_network/: NetworkFragment.kt  NetworkModule.kt  NetworkViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/jslee/mvvm_testing/rslt_network_detail/: NetworkDetailFactory.kt  NetworkDetailFragment.kt  NetworkDetailViewModel.kt  NetworkDetailViewModelFactory.kt
app/src/main/java/com/jslee/mvvm_testing/rslt_room/: ImageAdapter.kt  RoomFragment.kt  RoomModule.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/jslee/mvvm_testing/util/: smartTruncate.kt
app/src/main/java/com/jslee/mvvm_testing/video/: VideoAdapter.kt  VideoFragment.kt  VideoModule.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/jslee/retrofittesting/: MainActivity.kt  User.kt
app/src/main/java/com/jslee/retrofittesting/data/: AppRepository.kt  User.kt
app/src/main/java/com/jslee/retrofittesting/database/: RoomDB.kt
app/src/main/java/com/jslee/retrofittesting/db/: RoomDB.kt
app/src/main/java/com/jslee/retrofittesting/fail/: FailFragment.kt  FailViewModel.kt
app/src/main/java/com/jslee/retrofittesting/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jslee/retrofittesting/navDrawer/: AboutFragment.kt  SettingFragment.kt
app/src/main/java/com/jslee/retrofittesting/network/: RetrofitService.kt
app/src/main/java/com/jslee/retrofittesting/quiz/: AnswerFragment.kt  FailFragment.kt  HomeFragment.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt  SuccessFragment.kt
app/src/main/java/com/jslee/retrofittesting/rslt_network/: NetworkFragment.kt  NetworkViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/jslee/retrofittesting/rslt_network_detail/: NetworkDetailFactory.kt  NetworkDetailFragment.kt  NetworkDetailViewModel.kt
app/src/main/java/com/jslee/retrofittesting/rslt_room/: ImageAdapter.kt  RoomFragment.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/jslee/retrofittesting/success/: ImageAdapter.kt  SuccessFragment.kt  SuccessViewModel.kt  SuccessViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_answer.xml  fragment_fail.xml  fragment_ground.xml  fragment_ground_detail.xml  fragment_home.xml  fragment_network.xml  fragment_netwrok_detail.xml  fragment_people.xml  fragment_people_detail.xml  fragment_quiz.xml  fragment_room.xml  fragment_setting.xml  fragment_success.xml  fragment_video.xml  grid_view_item.xml  nav_header.xml  recycler_view_item.xml  recycler_view_list.xml  video_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jslee/mvvm_testing/: ExampleUnitTest.kt
app/src/test/java/com/jslee/retrofittesting/: ExampleUnitTest.kt
(+71 files in other folders)
