<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingFragment"
        android:title="@string/setting_fragment" />
    <item
        android:id="@+id/videoFragment"
        android:title="@string/about_fragment" />
</menu>