<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jslee.retrofittesting.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_failFragment"
            app:destination="@id/failFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quizFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jslee.retrofittesting.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.jslee.retrofittesting.success.SuccessFragment"
        android:label="AnswerFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/failFragment"
        android:name="com.jslee.retrofittesting.fail.FailFragment"
        android:label="FailFragment"
        tools:layout="@layout/fragment_fail">
        <action
            android:id="@+id/action_failFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jslee.retrofittesting.navDrawer.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jslee.retrofittesting.navDrawer.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>

</navigation>