<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jslee.mvvm_testing.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jslee.mvvm_testing.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_groundFragment"
            app:destination="@id/groundFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quizFragment_to_personFragment"
            app:destination="@id/peopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/groundFragment"
        android:name="com.jslee.mvvm_testing.ground.GroundFragment"
        android:label="GroundFragment"
        tools:layout="@layout/fragment_ground">
        <action
            android:id="@+id/action_groundFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_groundFragment_to_groundDetailFragment"
            app:destination="@id/groundDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/groundDetailFragment"
        android:name="com.jslee.mvvm_testing.ground.detail.GroundDetailFragment"
        android:label="GroundDetailFragment"
        tools:layout="@layout/fragment_ground_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.jslee.mvvm_testing.data.remote.GroundProperty" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.jslee.mvvm_testing.people.PeopleFragment"
        android:label="PeopleFragment">
        <action
            android:id="@+id/action_peopleFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_peopleFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.jslee.mvvm_testing.people.detail.PeopleDetailFragment"
        android:label="PeopleDetailFragment" >
        <argument
            android:name="selectedPeople"
            app:argType="com.jslee.mvvm_testing.data.remote.PeopleDetail" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jslee.mvvm_testing.navDrawer.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.jslee.mvvm_testing.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video"/>



</navigation>