<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jslee.mvvm_testing.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_networkFragment"
            app:destination="@id/networkFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quizFragment_to_successFragment"
            app:destination="@id/roomFragment"
            app:popUpTo="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jslee.mvvm_testing.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.jslee.mvvm_testing.rslt_room.RoomFragment"
        android:label="AnswerFragment"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_roomFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.jslee.mvvm_testing.rslt_network.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network">
        <action
            android:id="@+id/action_networkFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_networkFragment_to_networkDetailFragment"
            app:destination="@id/networkDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/networkDetailFragment"
        android:name="com.jslee.mvvm_testing.rslt_network_detail.NetworkDetailFragment"
        android:label="NetworkDetailFragment"
        tools:layout="@layout/fragment_netwrok_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.jslee.mvvm_testing.data.remote.GroundProperty" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jslee.mvvm_testing.navDrawer.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.jslee.mvvm_testing.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video"/>


</navigation>